REACT_APP_STRAVA_CLIENT_ID=29352
REACT_APP_IMPORT_URL=https://api.import.laboe.org/import
REACT_APP_HELP_URL=https://api.import.laboe.org/help
REACT_APP_REQUEST_URL=https://api.import.laboe.org/request
REACT_APP_USER_URL=https://api.import.laboe.org/user
REACT_APP_STATS_URL=https://api.import.laboe.org/stats