REACT_APP_STRAVA_CLIENT_ID=29352
REACT_APP_IMPORT_URL=http://localhost:3333/import
REACT_APP_HELP_URL=http://localhost:3333/help
REACT_APP_REQUEST_URL=http://localhost:3333/request
REACT_APP_USER_URL=http://localhost:3333/user